WEB3_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/xxx
THE_GRAPH_API_URL=https://api.thegraph.com/subgraphs/name/s10nprotocol/s10n-protocol-goerli
STAGE=development / production / preview
MAX_MERCHANT=10
MIN_CHARGE_AMOUNT=10
SUBMANAGER_CONTRACT=0x1f05e01845168C0302d6Dc1e72E0da15365cf756
MERCHANT_TOKEN_CONTRACT=0x4253C28e85d01bB5c6a9aB404cdff32B357E0a12
SUBSCRIPTION_TOKEN_CONTRACT=0x1AF3DC475882B67173a1266D662F67DD9c2AD741